[APP]
FILES_DIR = .\


[CONFLUENCE]
# This is the URL of the Confluence API
BASE_URL = https://YOUR-ATLASSIAN-ORGANIZATION.atlassian.net/wiki/rest/api/
# This is the URL to convert content from the Confluence API
CONVERT_URL = https://YOUR-ATLASSIAN-ORGANIZATION.atlassian.net/wiki/rest/api/contentbody/convert
# This is the URL to view a page (only to show in the script output)
VIEW_URL = https://YOUR-ATLASSIAN-ORGANIZATION.atlassian.net/wiki/pages/viewpage.action?pageId=
# Key of the Confluence Space
SPACE_CONF = XXX
# Conection user
USER_CONF = me@org.com
API_TOKEN = verylargeAPIt@okenGetTHISFromYourConfluenceUser
# Father page id to add other pages
PAG_PADRE_CONF = 1180002
# Template page id to use when adding pages
PAG_TEMPLATE = 12386305
# User agent for the API call
USER_AGENT = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.82 Safari/537.36
